{
  "name": "build-your-own-ui-library",
  "version": "1.0.0",
  "description": "YourUI is a modern CSS utility framework built from scratch to empower developers with the tools they need to create **beautiful**, **responsive**, and **accessible** interfaces. This library redefines what a UI framework can be—balancing **visual sophistication** with **functional precision**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravsinghshah/Build-Your-Own-UI-Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravsinghshah/Build-Your-Own-UI-Library/issues"
  },
  "homepage": "https://github.com/gauravsinghshah/Build-Your-Own-UI-Library#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.86.3"
  }
}
